[{
        "keys": [
            "option+`"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superBracketizeFunction.sublime-macro"
        }
    }, {
        "keys": [
            "super+;"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superEndLineWiSemiColin.sublime-macro"
        }
    }, {
        "keys": [
            "super+enter"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superExitFunctionArg.sublime-macro"
        }
    }, {
        "keys": ["shift+space"],
        "command": "move",
        "args": {
            "by": "wordends",
            "forward": true
        }
    }
]
