{
	"installed_packages":
	[
		"AlignTab",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"EJS",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"Gutter Color",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"Monokai Extended",
		"Origami",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"Surround",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Zen Tabs"
	]
}
